[behave]
show_skipped = false
format   = rerun
    progress3
outfiles = rerun.txt
    build/behave.reports/report_progress3.txt
junit = true
junit_directory = build/behave.reports
logging_level = INFO

# -- HTML-FORMATTER REQUIRES: pip install behave-html-formatter
# SEE ALSO: https://github.com/behave-contrib/behave-html-formatter

[behave.formatters]
html = behave_html_formatter:HTMLFormatter